<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    #clear
    {
        position: fixed;
        left: 0%;
        top: 70%;
        background-color: rgba(51, 51, 51, 0.05);
        border-radius: 8p   x;
        border-width: 0;
        color: #333333;
        cursor: pointer;
        display: inline-block;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        list-style: none;
        margin: 0;
        padding: 10px 12px;
        text-align: center;
        transition: all 200ms;
        vertical-align: baseline;
        white-space: nowrap;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }
    
</style>
<body style="margin: 0; overflow: hidden;">
    <canvas id="canvas" style ="display: block; border: 2px solid gray; background-color: black; backface-visibility: visible;">biba</canvas>
    <input type="hidden" id="canvasimg" name="canvasimg">
    <script>
        var
            canv = document.getElementById('canvas'),
            ctx = canv.getContext('2d'),
            isMousePressed = false;
            //jpegUrl;
        canv.width = 480;
        canv.height =480;
        ctx.lineWidth = 15;

    // Code


    canv.addEventListener('mousedown', function(){
        isMousePressed = true;
        ctx.beginPath();

    });

    canv.addEventListener('mouseup', function(){
        isMousePressed = false;
    });

    canv.addEventListener('mousemove', function(e){
        if (isMousePressed)
        {
            ctx.lineTo(e.clientX, e.clientY);
            ctx.strokeStyle = '#FFFFFF';
            ctx.stroke();

            ctx.beginPath();
            ctx.arc(e.clientX, e.clientY, 8, 0, Math.PI * 2)
            ctx.fillStyle = '#FFFFFF';
            ctx.fill();

            ctx.beginPath();
            ctx.moveTo(e.clientX, e.clientY);

            //jpegUrl = canv.toDataURL("image/jpeg");
            document.getElementById('canvasimg').value = canv.toDataURL("image/jpeg");
            //console.log(document.getElementById('canvasimg').value )
        }
    });

    function clear_func()
{
    var canvas = document.getElementById('canvas'),
        ctx = canvas.getContext("2d");
    ctx.clearRect(0, 0, canvas.width, canvas.height);
}
</script>
<button id="clear", onclick="clear_func()">Clear</button> 
</body>
</html>
